name = Menus: Domain
core = 7.x
package = GK: Standard
dependencies[] = domain_entity
dependencies[] = features
dependencies[] = gk_domain
dependencies[] = gk_menus
features[features_api][] = api:2
features[field_base][] = domain_610f277c7c5c0fb0e77ab738d
features[field_base][] = domain_67eb34df9f870f8321ef9051a
features[field_base][] = domain_8edf712b4eefc7854ce604d0c
features[field_base][] = domain_gk_menu
features[field_base][] = domain_gk_menu_item
features[field_instance][] = gk_menu-gk_menu_type__default-domain_gk_menu
features[field_instance][] = gk_menu_item-gk_menu_item_type__default-domain_gk_menu_item
features[field_instance][] = gk_menu_meta_data-gk_menu_meta_data_type__default-domain_610f277c7c5c0fb0e77ab738d
features[field_instance][] = gk_menu_price_band-gk_menu_price_band_type__default-domain_67eb34df9f870f8321ef9051a
features[field_instance][] = gk_menu_section-gk_menu_section_type__default-domain_8edf712b4eefc7854ce604d0c
